<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITAPEX</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <div class="container">


        <!----------------------------------------------------- NAVBAR SECTION ------------------------------------------------------->

        <div class="navbar">
            <a href="#" class="logo">F<b>A</b>.</a>
            <div class="toggle" onclick="navToggle()"></div>
            <ol>
                <li><a href="#home" onclick="navToggle()">home</a></li>
                <li><a href="#about" onclick="navToggle()">about</a></li>
                <li><a href="#plans" onclick="navToggle()">plans</a></li>
                <li><a href="#workout" onclick="navToggle()">workout</a></li>
                <li><a href="#trainers" onclick="navToggle()">trainers</a></li>
                <li><a href="#diet" onclick="navToggle()">diet</a></li>
                <li><a href="#health-tips" onclick="navToggle()">tips</a></li>
                <li><a href="#contact" onclick="navToggle()">contact</a></li>
            </ol>
        </div>

        <!----------------------------------------------------- HOME SECTION ------------------------------------------------------->

        <section id="home" class="home view">
            <div class="highlights">
                <h3>feel the power with</h3>
                <h1><b>FIT</b>APEX</h1><br>
                <p class="tagline">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas reprehenderit voluptatem odio ea
                    voluptatibus maiores soluta, sit laudantium commodi quam exercitationem nobis nam quisquam tempora.
                </p>
                <a class="join" href="#plans">join now</a>
            </div>

            <div class="banner"></div>
        </section>

        <!----------------------------------------------------- ABOUT SECTION ------------------------------------------------------->
        <section id="about" class="about view">
            <div class="main">
                <h2><span>A</span>bout <span>U</span>s</h2>
            </div>

            <div class="content">
                <div class="cols">
                    <p><b>L</b>orem ipsum, dolor sit amet consectetur adipisicing elit. Rem officiis blanditiis
                        architecto
                        praesentium illo eveniet expedita, repudiandae commodi sint itaque quas, ea saepe. Laboriosam
                        dolore
                        eum libero laudantium, commodi dignissimos similique, veniam illo nam modi aliquid ducimus.
                        Obcaecati cupiditate nesciunt, saepe ipsa eaque dolor ut. Unde ipsam neque tempore doloremque
                        fugiat
                        magnam dolorem asperiores autem iste corporis, sequi tenetur nemo laboriosam dolor aut deleniti
                        maxime culpa corrupti molestiae cumque? Ducimus debitis ea similique impedit quis quidem ad iure
                        adipisci consectetur. Aut repellendus veniam numquam, maiores quasi est esse sit dolor quidem ad
                        voluptatem neque, nobis atque omnis necessitatibus recusandae dicta, suscipit ex culpa similique
                        <span id="dots" class="extra">.....</span>
                        <span id="more" class="extra">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
                            nec
                            congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis
                            dictum
                            nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed
                            ornare
                            turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
                            fermentum. Sed dapibus pulvinar nibh tempor porta. Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Distinctio error, voluptatum maiores minus ipsam nulla. Lorem ipsum dolor
                            sit
                            amet, consectetur adipisicing elit. Beatae, commodi.</span>
                    </p>
                    <a onclick="myFunction()" id="myBtn"> read more</a>
                </div>

                <div class="cols">
                    <div class="box">
                        <img src="img/About.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!----------------------------------------------------- PLANS SECTION ------------------------------------------------------->

        <section id="plans" class="plans view">
            <div class="main">
                <h2><span>G</span>ym<span> M</span>embership</h2>
            </div>

            <div class="content">

                <div class="frame">
                    <div class="headline">
                        <div class="title">Trial Plan</div>
                        <div class="price">$ 0</div>
                    </div>
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                    <div class="button">
                        <button>Buy Plan</button>
                    </div>
                </div>

                <div class="frame">
                    <div class="headline">
                        <div class="title">Plus Plan</div>
                        <div class="price">$ 5000</div>
                    </div>
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                    <div class="button">
                        <button>Buy Plan</button>
                    </div>
                </div>

                <div class="frame">
                    <div class="headline">
                        <div class="title">Pro Max Plan</div>
                        <div class="price">$ 6000</div>
                    </div>
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                    <div class="button">
                        <button>Buy Plan</button>
                    </div>
                </div>
            </div>
        </section>

        <!----------------------------------------------------- WORKOUT SECTION ------------------------------------------------------->

        <section id="workout" class="workout view">
            <div class="main">
                <h2><span>W</span>orkout</h2>
            </div>

            <div class="content">
                <div class="frame">
                    <div class="box">
                        <img src="img/workout1.jpg" alt="">
                    </div>
                    <div class="title">Treadmill</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="frame">
                    <div class="box">
                        <img src="img/workout2.jpg" alt="">
                    </div>
                    <div class="title">Body Building</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="frame">
                    <div class="box">
                        <img src="img/workout3.jpg" alt="">
                    </div>
                    <div class="title">Weight Lifting</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="frame">
                    <div class="box">
                        <img src="img/workout4.jpg" alt="">
                    </div>
                    <div class="title">Dumbbell Push-Up</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="frame">
                    <div class="box">
                        <img src="img/workout5.jpg" alt="">
                    </div>
                    <div class="title">Battle Ropes</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="frame">
                    <div class="box">
                        <img src="img/workout6.jpg" alt="">
                    </div>
                    <div class="title">Cardio</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>

        <!----------------------------------------------------- TRAINERS SECTION ------------------------------------------------------->
        <section id="trainers" class="trainers view">
            <div class="main">
                <h2><span>B</span>est<span> T</span>rainers</h2>
            </div>

            <div class="content">
                <div class="frame">
                    <div class="box">
                        <img src="img/trainer1.jpg" alt="">
                    </div>
                    <div class="headline">
                        <div class="title">Dmitry Dmitruk</div>
                        <div class="icons">
                            <a class="com" href="https://www.facebook.com" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="com" href="https://www.twitter.com" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="com" href="https://www.linkedin.com" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="detailed-info" style="display: none;">
                        <p>
                            hello
                        </p>
                    </div>
                    <a style="cursor: pointer;" class="explore-btn" onclick="toggleTrainerInfo(this)">Explore</a>
                </div>

                <div class="frame">
                    <div class="box">
                        <img src="img/trainer2.jpg" alt="">
                    </div>
                    <div class="headline">
                        <div class="title">Bobbili Srikanth Reddy</div>
                        <div class="icons">
                            <a class="com" href="https://www.facebook.com" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="com" href="https://www.twitter.com" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="com" href="https://www.linkedin.com" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="detailed-info" style="display: none;">
                        <p>
                            hello
                        </p>
                    </div>
                    <a style="cursor: pointer;" class="explore-btn" onclick="toggleTrainerInfo(this)">Explore</a>
                </div>

                <div class="frame">
                    <div class="box">
                        <img src="img/trainer3.jpg" alt="">
                    </div>
                    <div class="headline">
                        <div class="title">Brad Schoenfeld</div>
                        <div class="icons">
                            <a class="com" href="https://www.facebook.com" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="com" href="https://www.twitter.com" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="com" href="https://www.linkedin.com" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="detailed-info" style="display: none;">
                        <p>
                            hello
                        </p>
                    </div>
                    <a style="cursor: pointer;" class="explore-btn" onclick="toggleTrainerInfo(this)">Explore</a>
                </div>

                <div class="frame">
                    <div class="box">
                        <img src="img/trainer4.jpg" alt="">
                    </div>
                    <div class="headline">
                        <div class="title">Vijay Sharma</div>
                        <div class="icons">
                            <a class="com" href="https://www.facebook.com" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="com" href="https://www.twitter.com" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="com" href="https://www.linkedin.com" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="detailed-info" style="display: none;">
                        <p>
                            hello
                        </p>
                    </div>
                    <a style="cursor: pointer;" class="explore-btn" onclick="toggleTrainerInfo(this)">Explore</a>
                </div>
            </div>
        </section>

        <!----------------------------------------------------- DIET SECTION ------------------------------------------------------->

        <section id="diet" class="diet view">
            <div class="main">
                <h2><span>S</span>pecial<span> D</span>iet</h2>
            </div>

            <div class="content">
                <div class="row">
                    <div class="cols a">
                        <div class="heading">boiled chicken</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt ipsum nesciunt
                            reiciendis voluptatibus cumque dolorum, exercitationem aut dolores! Suscipit, eaque libero?
                            Aperiam libero, accusantium doloribus fuga atque enim dicta consequuntur quisquam at
                            sapiente!
                            Odio ex aspernatur alias, molestias placeat, ipsum tempora voluptatem similique saepe
                            inventore
                            nesciunt! Sapiente libero exercitationem reprehenderit ut sunt harum dolorum, repudiandae
                            facere
                            veniam in asperiores deserunt eaque dicta inventore mollitia quas minus, placeat maxime
                            fugiat
                            minima, saepe quis illum magnam. Mollitia ducimus placeat eligendi repudiandae, labore quo
                            inventore cupiditate sapiente atque, minus vero exercitationem . Fuga, quis.</p>
                    </div>
                    <div class="cols b">
                        <div class="boxes">
                            <img src="img/diet1.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="cols a">
                        <div class="heading">healthy fruits</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt ipsum nesciunt
                            reiciendis voluptatibus cumque dolorum, exercitationem aut dolores! Suscipit, eaque libero?
                            Aperiam libero, accusantium doloribus fuga atque enim dicta consequuntur quisquam at
                            sapiente!
                            Odio ex aspernatur alias, molestias placeat, ipsum tempora voluptatem similique saepe
                            inventore
                            nesciunt! Sapiente libero exercitationem reprehenderit ut sunt harum dolorum, repudiandae
                            facere
                            veniam in asperiores deserunt eaque dicta inventore mollitia quas minus, placeat maxime
                            fugiat
                            minima, saepe quis illum magnam. Mollitia ducimus placeat eligendi repudiandae, labore quo
                            inventore cupiditate sapiente atque, minus vero exercitationem . Fuga, quis.</p>
                    </div>
                    <div class="cols b">
                        <div class="boxes">
                            <img src="img/diet2.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="cols a">
                        <div class="heading">fresh juices</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt ipsum nesciunt
                            reiciendis voluptatibus cumque dolorum, exercitationem aut dolores! Suscipit, eaque libero?
                            Aperiam libero, accusantium doloribus fuga atque enim dicta consequuntur quisquam at
                            sapiente!
                            Odio ex aspernatur alias, molestias placeat, ipsum tempora voluptatem similique saepe
                            inventore
                            nesciunt! Sapiente libero exercitationem reprehenderit ut sunt harum dolorum, repudiandae
                            facere
                            veniam in asperiores deserunt eaque dicta inventore mollitia quas minus, placeat maxime
                            fugiat
                            minima, saepe quis illum magnam. Mollitia ducimus placeat eligendi repudiandae, labore quo
                            inventore cupiditate sapiente atque, minus vero exercitationem . Fuga, quis.</p>
                    </div>
                    <div class="cols b">
                        <div class="boxes">
                            <img src="img/diet3.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="cols a">
                        <div class="heading">egg</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt ipsum nesciunt
                            reiciendis voluptatibus cumque dolorum, exercitationem aut dolores! Suscipit, eaque libero?
                            Aperiam libero, accusantium doloribus fuga atque enim dicta consequuntur quisquam at
                            sapiente!
                            Odio ex aspernatur alias, molestias placeat, ipsum tempora voluptatem similique saepe
                            inventore
                            nesciunt! Sapiente libero exercitationem reprehenderit ut sunt harum dolorum, repudiandae
                            facere
                            veniam in asperiores deserunt eaque dicta inventore mollitia quas minus, placeat maxime
                            fugiat
                            minima, saepe quis illum magnam. Mollitia ducimus placeat eligendi repudiandae, labore quo
                            inventore cupiditate sapiente atque, minus vero exercitationem . Fuga, quis.</p>
                    </div>
                    <div class="cols b">
                        <div class="boxes">
                            <img src="img/diet4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!----------------------------------------------------- TIPS SECTION ------------------------------------------------------->

        <section id="health-tips" class="health-tips view">
            <div class="main">
                <h2><span>H</span>ealthy <span>L</span>iving <span>T</span>ips</h2>
            </div>

            <div class="content">
                <div class="tip">
                    <img src="img/tip1.png" alt="Healthy Living Tip 1">
                    <h3>Tip 1: Balanced Diet</h3>
                    <p>Eat a balanced diet rich in fruits, vegetables, whole grains, lean proteins, and healthy fats.
                    </p>
                </div>

                <div class="tip">
                    <img src="img/tip2.jpg" alt="Healthy Living Tip 2">
                    <h3>Tip 2: Regular Exercise</h3>
                    <p>Engage in regular physical activity to keep your body and mind in shape.</p>
                </div>

                <div class="tip">
                    <img src="img/tip3.jpg" alt="Healthy Living Tip 3">
                    <h3>Tip 3: Stay Hydrated</h3>
                    <p>Drink plenty of water throughout the day to stay hydrated and maintain good health.</p>
                </div>

                <div class="tip">
                    <img src="img/tip4.png" alt="Healthy Living Tip 4">
                    <h3>Tip 4: Get Adequate Sleep</h3>
                    <p>Ensure you get 7-9 hours of quality sleep each night to rejuvenate your body and mind.</p>
                </div>
            </div>
        </section>


        <!----------------------------------------------------- CONTACT SECTION ------------------------------------------------------->

        <section id="contact" class="contact view">
            <div class="info">
                <div><i class="fas fa-map-marker-alt"></i> City, State, Country</div>
                <div><i class="fas fa-envelope"></i> <a href="mailto:arnavn.dev@gmail.com">arnavn.dev@gmail.com</a>
                </div>
                <div><i class="fas fa-phone"></i> +91 99999 99999</div>
                <div><i class="fas fa-clock"></i> Monday - Sunday 6:00 AM to 8:00 PM</div>
            </div>


            <div class="content">
                <div class="main">
                    <h2><span>C</span>ontact</h2>
                </div>

                <form action="https://formspree.io/f/xjvnvokp" method="POST">
                    <div class="inputs">
                        <input type="text" name="Name" placeholder="Name">
                        <input type="email" name="_replyto" placeholder="Email">
                    </div>
                    <textarea name="Message" rows="5" placeholder="What's On Your Mind?"></textarea>
                    <br>
                    <input type="submit" value="Send" class="btn">
                </form>
            </div>
        </section>

        <!----------------------------------------------------- COPYRIGHT SECTION ------------------------------------------------------->

        <section class="copyright">
            &copy; copyright
            <a href="https://github.com/AryanSarode18" target="_blank">Aryan</a>
            and
            <a href="https://github.com/arnavnagpurkar" target="_blank">Arnav</a>
            2023-2024 | All Rights Reserved
        </section>
    </div>

    <!----------------------------------------------------- Payment Portal ------------------------------------------------------->
    <div class="payment-container">
        <div class="top-line">
            <h2>Payment Portal</h2>
            <img src="img/close.png" alt="close">
        </div>
        <div class="payment-form">
            <label for="cardNumber">Card Number:</label>
            <input type="number" id="cardNumber" placeholder="Enter card number" maxlength="12" oninput="this.value = this.value.slice(0, 12)">
          
            <label for="cardName">Cardholder Name:</label>
            <input type="text" id="cardName" placeholder="Enter cardholder name">
          
            <label for="expiryDate">Expiry Date:</label>
            <input type="text" id="expiryDate" placeholder="MM/YY" maxlength="5"">
          
            <label for="cvv">CVV:</label>
            <input type="number" id="cvv" placeholder="Enter CVV" maxlength="3" oninput="this.value = this.value.slice(0, 3)">
          
            <button id="form-submit">Submit Payment</button>
          </div>
    </div>

    <!----------------------------------------------------- JS LINKING SECTION ------------------------------------------------------->

    <script src="js/script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

</body>

</html>